<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Nazaré || EuroBox</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/images/favicons/favicon1.ico">
    <link rel="manifest" href="assets/images/favicons/site.webmanifest">

    <!-- plugin scripts -->


    <link href="https://fonts.googleapis.com/css?family=Barlow+Condensed:200,300,400,400i,500,600,700,800,900%7CSatisfy&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-select.min.css">
    <link rel="stylesheet" href="assets/css/tripo-icons.css">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/css/vegas.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.min.css">
    <link rel="stylesheet" href="assets/css/nouislider.pips.css">

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="preloader">
        <img src="assets/images/loader.png" class="preloader__image" alt="">
    </div><!-- /.preloader -->
    <div class="page-wrapper">
        <div class="site-header__header-one-wrap">
            <header class="main-nav__header-three main-nav__header-7">
                <nav class="header-navigation stricky">
                    <div class="container">
                        <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="main-nav__logo-box">
                            <a href="home.html" class="main-nav__logo">
                                <img src="assets/images/logo-light.png" class="main-logo" width="150" alt="EuroBox" />
                            </a>
                            <a href="#" class="side-menu__toggler"><i class="fa fa-bars"></i>
                                <!-- /.smpl-icon-menu --></a>
                        </div><!-- /.logo-box -->
                        <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="main-nav__main-navigation">
                            <ul class=" main-nav__navigation-box">
                                <li>
                                    <a href="home.html">Home</a>
                                </li>
								<li>
									<a href="sobre.html">Sobre</a>
								</li>
                                <li class="dropdown">
                                    <a href="rotas.html" style="color: #E2A927;">Rotas</a>
                                    <ul>
                                        <li><a href="rotas-fatima.html">Fátima</a></li>
                                        <li><a href="rotas-cascais.html">Cascais</a></li>
                                        <li><a href="rotas-lisboa.html">Lisboa</a></li>
										<li><a href="rotas-sintra.html">Sintra</a></li>
                                        <li><a href="rotas-evora.html">Évora</a></li>
                                        <li><a href="rotas-nazare.html">Nazaré</a></li>
                                        <li><a href="rotas-setubal.html">Setúbal</a></li>
										<li><a href="rotas-obidos.html">Óbidos</a></li>
                                    </ul><!-- /.sub-menu -->
                                </li>
								<li>
                                    <a href="tours.html">Tours</a>
                                </li>
								<li>
                                    <a href="transfer.html">Transfer</a>
                                </li>
                                <li>
                                    <a href="youtube.html">Youtube</a>
                                </li>
                                <li>
                                    <a href="Contacto.html">Contacto</a>
                                </li>
                            </ul>
                        </div><!-- /.navbar-collapse -->
                    </div>
                    <!-- /.container -->
                </nav>
            </header><!-- /.site-header -->
        </div><!-- /.site-header__header-one-wrap -->

        <section class="page-header" style="background-image: url(assets/images/backgrounds/nazare.jpg);">
            <div class="container">
                <h2>NAZARÉ</h2>
                <ul class="thm-breadcrumb list-unstyled">
                </ul><!-- /.thm-breadcrumb -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <section class="tour-two tour-list destinations-details">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="destinations-details__content">
                            <!-- /.destinations-details__title -->
                       	  <p>Possivelmente a cidade pesqueira mais famosa de Portugal, a Nazaré é única em muitos aspetos. Não contém os tesouros arquitectónicos ou monumentos grandiosos prevalecentes noutras cidades portuguesas, mas tem uma atmosfera de tempos passados, contentamento e tradições que continuam a prosperar, o que a torna um lugar especial a visitar.</p>
                            <div class="row low-gutters destinations-details__gallery">
                                <div class="col-md-4">
                                    <img src="assets/images/destinations/nazare1.jpg" alt="">
                                </div><!-- /.col-md-4 -->
                            </div><!-- /.row low-gutters -->
							<p>Os barcos de pesca de madeira ainda hoje utilizados são coloridos e estreitos com saliências curvas e decoração evocativa dos primeiros pescadores da zona; os fenícios, que aqui se estabeleceram nos tempos pré-cristãos. Nalgumas proas ainda se vê até um olho atento pintado - em teoria para detetar as duas coisas mais importantes para um pescador; cardumes e tempestades - e muitas lâmpadas balançadas para a pesca após o pôr-do-sol. A Casa Museu do Pescador (R. Sousa Lobo) é um pequeno museu dedicado à população piscatória da Nazaré. Contido dentro de uma casa de campo tradicional, foi amorosamente restaurado para mostrar o exterior e o interior da casa de uma típica família de pescadores durante o início do século XX.</p><br>																														
                            <h3 class="destinations-details__subtitle">MAIS DETALHES</h3>
                            <!-- /.destinations-details__title -->
                          	<p>Outra tradição que não data tão antiga como a dos colonos originais mas que é, no entanto, bastante única é a das sete saias da Nazaré. As pescadoras aqui ainda usam sete camadas coloridas de saias, bem como tamancos de madeira e um lenço de cabeça predominantemente preto. Diz-se que representam os sete dias da semana, as sete cores do arco-íris, as sete ondas de um conjunto e muitas outras atribuições bíblicas, míticas e mágicas que envolvem o número sete. A sua chegada ao cenário da moda em Nazaré é atribuída às antigas esposas de peixe que esperariam o regresso em segurança dos seus homens à praia em condições de frio, chuva e vento, desenvolvendo as múltiplas camadas para se manterem quentes. O número acabou por se fixar apenas no reforço do carácter notoriamente supersticioso dos marinheiros e das suas famílias. Estas mulheres e a indústria pesqueira que elas apoiam são celebradas num Monumento às Mulheres Nazare no Largo dos Cedros.</p>
                            <p>Nazaré está dividida em três distritos principais - Praia (que significa praia), Pederneira e Sítio. Localizado num promontório rochoso a mais de 100m acima da parte principal da cidade. Sítio oferece vistas maravilhosas sobre a baía e praia da Nazaré, e a partir daqui o caminhante pode continuar para norte ao longo dos trechos de praia onde o Atlântico bate regularmente, criando condições ideais para muitos pescadores da costa lançarem uma linha. Embora esta parte principalmente residencial da Nazaré seja acessível de carro, de longe mais interessante é a carruagem funicular que leva os passageiros a subir a encosta afiada por uma pequena taxa. Também existe um caminho sinuoso, mas talvez mais apelativo no caminho para baixo! Uma vez no topo, para além das vistas, encontra-se uma grande igreja e também uma pequena capela agarrada à borda da queda, a Ermida da Memória, cujas origens estão intimamente ligadas à aparência milagrosa da Virgem Maria.</p>
                        </div><!-- /.destinations-details__content -->
                    </div><!-- /.col-lg-8 -->
                    <div class="col-lg-4">
                        <div class="tour-sidebar">
                            <div class="tour-sidebar__featured">
                                <h3>Tours em destaque</h3>
                                <div class="tour-sidebar__featured-single">
                                    <img src="assets/images/tour/featured-tour-1-1.jpg" alt="">
                                    <span>€220</span>
                                  <h3><a href="tours-tour-residencial.html">Tour Residencial</a></h3>
                                </div><!-- /.tour-sidebar__featured-single -->
                                <div class="tour-sidebar__featured-single">
                                    <img src="assets/images/tour/featured-tour-1-2.jpg" alt="">
                                    <span>€175</span>
                                    <h3><a href="tours-cascais.html">Cascais</a></h3>
                                </div><!-- /.tour-sidebar__featured-single -->
                                <div class="tour-sidebar__featured-single">
                                    <img src="assets/images/tour/featured-tour-1-3.jpg" alt="">
                                    <span>€180</span>
                                    <h3><a href="tours-lisboa.html">Lisboa</a></h3>
                                </div><!-- /.tour-sidebar__featured-single -->
                            </div><!-- /.tour-sidebar__featured -->
                            <a href="tours-tour-residencial.html"><div class="offer-sidebar wow fadeInUp" data-wow-duration="1500ms" style="background-image: url(assets/images/backgrounds/offer-sidebar-bg.jpg);">
                                <h3><span class="offer-sidebar__price">20%</span>
                                  <!-- /.offer-sidebar__price -->Desconto&nbsp; <br>
                                     <span>Tour Residencial</span></h3>
                            </div><!-- /.offer-sidebar --></a>
                        </div><!-- /.tour-sidebar -->
                    </div><!-- /.col-lg-4 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section><!-- /.tour-two -->


        <footer class="site-footer">
            
            <!-- /.site-footer__bg -->
            <div class="container">
                <div class="row">
                    <div class="footer-widget__column footer-widget__about"><p></p>
                        <a href="home.html" class="footer-widget__logo"><img src="assets/images/logo-dark.png" width="150" alt=""></a><br>
                        <a href="mailto:contacto.eurobox@gmail.com">contacto.eurobox@gmail.com</a> <br>
                        <a href="tel:+351 915 652 265">+351 915 652 265</a>
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__links">
                        <h3 class="footer-widget__title">INSTITUCIONAL</h3><!-- /.footer-widget__title -->
                        <ul class="footer-widget__links-list list-unstyled">
                            <li><a href="sobre.html">SOBRE</a></li>
							<li><a href="rotas.html">ROTAS</a></li>
                            
                        </ul><!-- /.footer-widget__links-list list-unstyled -->
                    </div><!-- /.footer-widget__column -->
                    <div class="footer-widget__column footer-widget__links">
                        <h3 class="footer-widget__title">SERVIÇOS</h3><!-- /.footer-widget__title -->
                        <ul class="footer-widget__links-list list-unstyled">
                            <li><a href="tours.html">TOURS</a></li>
							<li><a href="transfer.html">TRANSFER</a></li>
                        </ul><!-- /.footer-widget__links-list list-unstyled -->
                    </div><!-- /.footer-widget__column -->
					<div class="footer-widget__column footer-widget__links">
                        <h3 class="footer-widget__title">LINKS</h3><!-- /.footer-widget__title -->
                        <ul class="footer-widget__links-list list-unstyled">
                            <li><a href="https://xd.adobe.com/view/b44f8310-fbdf-4bea-b395-1ed37a3951a4-e11c/?fullscreen" target="_blank">APP</a></li>
                            <li><a href="https://www.instagram.com/lucasaljalali/" target="_blank">INSTAGRAM</a></li>
                        </ul><!-- /.footer-widget__links-list list-unstyled -->
                    </div><!-- /.footer-widget__column -->
                    <!--<div class="footer-widget__column footer-widget__gallery">
                        <h3 class="footer-widget__title">INSTAGRAM</h3>
                        <ul class="footer-widget__gallery-list list-unstyled">
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-1.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-2.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-3.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-4.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-5.jpg" alt="">
                                </a></li>
                            <li><a href="#">
                                    <img src="assets/images/resources/footer-1-6.jpg" alt="">
                                </a></li>
                        </ul>
                    </div>
                    <div class="footer-widget__column footer-widget__options">
                    </div> -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </footer>    
		

    </div><!-- /.page-wrapper -->


    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="side-menu__block">


        <div class="side-menu__block-overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.side-menu__block-overlay -->
        <div class="side-menu__block-inner ">
            <div class="side-menu__top justify-content-end">

                <a href="#" class="side-menu__toggler side-menu__close-btn"><img src="assets/images/shapes/close-1-1.png" alt=""></a>
            </div><!-- /.side-menu__top -->


            <nav class="mobile-nav__container">
                <!-- content is loading via js -->
            </nav>
            <div class="side-menu__sep"></div><!-- /.side-menu__sep -->
            <div class="side-menu__content">
                <p>Tripo is a premium wordpress theme for travel, tours, trips, adventures and a wide range of other tour agencies.</p>
                <p><a href="mailto:needhelp@tripo.com">needhelp@tripo.com</a> <br> <a href="tel:888-999-0000">888 999 0000</a></p>
                <div class="side-menu__social">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                </div>
            </div><!-- /.side-menu__content -->
        </div><!-- /.side-menu__block-inner -->
    </div><!-- /.side-menu__block -->



    <div class="search-popup">
        <div class="search-popup__overlay custom-cursor__overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div><!-- /.search-popup__overlay -->
        <div class="search-popup__inner">
            <form action="#" class="search-popup__form">
                <input type="text" name="search" placeholder="Type here to Search....">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div><!-- /.search-popup__inner -->
    </div><!-- /.search-popup -->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/typed-2.0.11.js"></script>
    <script src="assets/js/vegas.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/bootstrap-select.min.js"></script>
    <script src="assets/js/countdown.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/js/nouislider.min.js"></script>
    <script src="assets/js/isotope.js"></script>

    <!-- template scripts -->
    <script src="assets/js/theme.js"></script>
</body>

</html>